<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #eee;
            color: #111;
        }

        header {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            padding: 5px 10px;
            margin: 0 5px;

        }

        nav a:hover {
            background-color: #ddd;
        }

        div.content {
            display: flex;
        }

        div.content aside {
            width: 38%;
            margin-top: 4em;
        }

        div.content main {
            width: 61%;
            padding-left: 1%;
        }

        main article {
            background-color: #fff;
            padding: 15px;
            margin: 0 0 20px 0;
            border-radius: 6px;
            box-shadow: 1px 1px 3px #bbb;
        }

        main h2 {
            padding-left: 15px;
        }

        footer {
            margin: 40px 0;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            div.content {
                display: block;
            }

            div.content aside {
                width: 100%;
            }

            div.content main {
                width: 100%;
            }
        }
    </style>
    <title>Layout Test</title>
</head>

<body>
    <header>
        <h1>Layout Test</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
    </nav>
    <div class="content">
        <aside>I'm on the side!</aside>
        <main>
            <h2>Welcome to my website</h2>
            <article>
                <p>This is the nicest website you have ever seen ever in the history of ever.</p>
                <p>One time there was a website almost as close to this one but they had to get taken down by the FBI.
                    It was crazy. This one can never be taken down though because it's powered by my own hard drive and
                    nothing can stand in my way.</p>
            </article>
            <article>
                <p>This is the nicest website you have ever seen ever in the history of ever.</p>
                <p>One time there was a website almost as close to this one but they had to get taken down by the FBI.
                    It was crazy. This one can never be taken down though because it's powered by my own hard drive and
                    nothing can stand in my way.</p>
            </article>
            <article>
                <p>This is the nicest website you have ever seen ever in the history of ever.</p>
                <p>One time there was a website almost as close to this one but they had to get taken down by the FBI.
                    It was crazy. This one can never be taken down though because it's powered by my own hard drive and
                    nothing can stand in my way.</p>
            </article>
        </main>
    </div>
    <footer>
        <h6>Goodbye!</h6>
    </footer>
</body>

</html>